In [3]:
import pandas as pd

In [3]:
series_1 = pd.Series([1,2,3])
series_1

0    1
1    2
2    3
dtype: int64

In [18]:
venda = {'produto': ['arroz', 'feijão'], 
         'quantidade':[20, 30], 
         'data':['23/10/23', '30/10/23'],}
venda_d = pd.DataFrame(venda)

In [19]:
print(venda_df)

  produto  quantidade      data
0   arroz          20  23/10/23
1  feijão          30  30/10/23

In [21]:
display(venda_df)

  produto  quantidade      data
0   arroz          20  23/10/23
1  feijão          30  30/10/23

In [6]:
venda_df = pd.read_excel('Vendas.xlsx')
display(venda_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

In [15]:
venda_df.head()
print(venda_df.shape)

(93910, 7)

In [ ]:
venda_df.head(10)

In [21]:
prod = venda_df[['Produto', 'ID Loja', 'Quantidade']]
print(prod)

                 Produto              ID Loja  Quantidade
0         Sapato Estampa   Iguatemi Esplanada           1
1               Camiseta   Iguatemi Esplanada           2
2          Sapato Xadrez   Iguatemi Esplanada           1
3                Relógio       Norte Shopping           3
4           Chinelo Liso       Norte Shopping           1
...                  ...                  ...         ...
93905     Mochila Xadrez  Shopping Vila Velha           2
93906  Pulseira Listrado    Ribeirão Shopping           2
93907     Cueca Listrado    Ribeirão Shopping           3
93908     Pulseira Linho     Shopping Morumbi           5
93909      Casaco Xadrez     Shopping Morumbi           4

[93910 rows x 3 columns]

In [22]:
prod.describe()

         Quantidade
count  93910.000000
mean       2.166553
std        1.258732
min        1.000000
25%        1.000000
50%        2.000000
75%        3.000000
max        5.000000

In [25]:
display(venda_df.loc[1:3])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600

In [27]:
# pegar linas que orrespondes a uma condição
display(venda_df.loc[venda_df['ID Loja'] == 'Iguatemi Esplanada'])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
26,21,2019-01-02,Iguatemi Esplanada,Camisa Gola V Listrado,2,116,232
44,34,2019-01-02,Iguatemi Esplanada,Sapato Listrado,1,363,363
...,...,...,...,...,...,...,...
93745,64908,2019-11-30,Iguatemi Esplanada,Meia,4,30,120
93776,64928,2019-11-30,Iguatemi Esplanada,Tênis Xadrez,3,259,777
93880,64993,2019-11-30,Iguatemi Esplanada,Bermuda Liso,2,157,314
93881,64993,2019-11-30,Iguatemi Esplanada,Chinelo Xadrez,1,66,66
93882,64993,2019-11-30,Iguatemi Esplanada,Cinto Liso,1,209,209

In [ ]:
# Pegar várias linhas e colunas